{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "howicc-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "8767944cf017742f142dba58aea8858d",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
  "vars": {
    "APP_ENV": "production",
    "PRODUCT_NAME": "HowiCC",
    "API_BASE_URL": "https://api.howi.cc",
    "WEB_APP_URL": "https://howi.cc",
    "DB_PROVIDER": "d1",
    "STORAGE_PROVIDER": "r2"
  },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "howicc-prod-db",
			"database_id": "d00dc94e-4d30-4386-acc5-e6d95476bcda",
			"migrations_dir": "../../packages/db/migrations",
			"migrations_table": "d1_migrations"
		}
	],
  "r2_buckets": [
    {
      "bucket_name": "howicc-prod-assets",
      "binding": "ASSETS"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "howicc-prod-ingest",
        "binding": "INGEST_QUEUE"
      }
    ]
  }
}
